{
  "version": "1.1.6",
  "modules": [
    {
      "id": 1,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 538,
      "data": {
        "audio": {
          "driver": 5,
          "deviceName": "Apple Inc.: MacBook Pro Speakers",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 256
        }
      },
      "pos": [
        48,
        0
      ]
    },
    {
      "id": 2,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCMixer",
      "params": [
        {
          "id": 0,
          "value": 2.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        }
      ],
      "leftModuleId": 7,
      "rightModuleId": 538,
      "pos": [
        28,
        0
      ]
    },
    {
      "id": 7,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Scope",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 14.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 394,
      "rightModuleId": 2,
      "data": {
        "lissajous": 0,
        "external": 0
      },
      "pos": [
        15,
        0
      ]
    },
    {
      "id": 394,
      "plugin": "VCV-Prototype",
      "version": "1.3.0",
      "model": "Prototype",
      "params": [
        {
          "id": 0,
          "value": 0.102000922
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.587999821
        },
        {
          "id": 5,
          "value": 0.166499957
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "rightModuleId": 7,
      "data": {
        "path": "/Users/jakobskouborg/Documents/Rack/patches/PrototypePd2 Grain/Prototype Grain Community/PD/Granular21-Prototype.pd",
        "script": "#N canvas 479 142 869 479 10;\n#X obj 625 181 bng 14 250 50 0 empty empty Ph 3 8 0 8 #fcfcfc #000000\n#000000;\n#X obj 694 181 nbx 4 14 0 100 0 1 empty empty Ph 26 8 0 8 #fcfcfc #000000\n#000000 0 256;\n#N canvas 14 86 447 598 phasor-main 0;\n#X obj 97 369 phasor~;\n#X floatatom 248 84 5 0 0 0 - - - 0;\n#X obj 201 13 r speed-in-hz;\n#X obj 201 52 t b f;\n#X obj 136 350 r retrig;\n#X text 148 369 <<< Use same phasor for all grains;\n#X obj 97 490 *~;\n#X obj 253 420 nbx 4 14 0 100 0 1 empty empty empty 0 -8 0 10 #fcfcfc\n#000000 #000000 0 256;\n#X obj 253 436 * 0.01;\n#X obj 253 474 vline~;\n#X obj 253 455 pack 0 500;\n#X text 304 419 Main Phasor multiplyer;\n#X obj 97 52 inlet;\n#X obj 253 397 inlet;\n#N canvas 0 23 450 300 sine/cos 0;\n#X obj 127 53 inlet~;\n#X obj 128 123 cos~;\n#X obj 127 102 wrap~;\n#X obj 128 149 *~ 0.5;\n#X obj 128 171 +~ 0.5;\n#X obj 128 193 outlet~;\n#X obj 127 81 +~ 0;\n#X connect 0 0 6 0;\n#X connect 1 0 3 0;\n#X connect 2 0 1 0;\n#X connect 3 0 4 0;\n#X connect 4 0 5 0;\n#X connect 6 0 2 0;\n#X restore 125 406 pd sine/cos;\n#X obj 51 388 inlet;\n#X floatatom 51 410 5 0 0 0 - - - 0;\n#X obj 97 539 s~ phasor-main;\n#X obj 377 465 * 0.01;\n#X obj 377 503 vline~;\n#X text 325 464 Position;\n#X obj 97 519 +~;\n#X obj 377 446 inlet;\n#X obj 173 68 +;\n#X obj 201 33 ftom;\n#X obj 173 90 mtof;\n#X floatatom 248 106 10 0 0 0 - - - 0;\n#X obj 134 294 * -1;\n#X floatatom 144 312 5 0 0 0 - - - 0;\n#X obj 134 271 sel 0 1;\n#X obj 97 287 f;\n#X obj 134 252 t f f;\n#X obj 193 236 inlet reverse;\n#X obj 97 71 != -64;\n#X obj 97 90 t f f;\n#X obj 173 125 f;\n#X obj 97 109 sel 0 1;\n#X msg 97 128 0;\n#X text 51 286 Reverse;\n#X text 90 145 Stop = -64;\n#X obj 377 484 pack 0 10;\n#N canvas 515 366 396 291 spigot~ 0;\n#X obj 52 40 inlet~;\n#X obj 332 62 inlet;\n#X obj 146 185 outlet~;\n#X obj 52 102 *~;\n#X obj 67 78 == 0;\n#X obj 112 40 inlet~;\n#X obj 112 102 *~;\n#X obj 127 78 == 1;\n#X connect 0 0 3 0;\n#X connect 1 0 4 0;\n#X connect 1 0 7 0;\n#X connect 3 0 2 0;\n#X connect 4 0 3 1;\n#X connect 5 0 6 0;\n#X connect 6 0 2 0;\n#X connect 7 0 6 1;\n#X restore 97 458 pd spigot~;\n#N canvas 0 23 450 300 mux-spigot 0;\n#X obj 126 82 inlet;\n#X obj 126 143 spigot;\n#X obj 159 119 == 0;\n#X obj 206 82 inlet;\n#X obj 206 143 spigot;\n#X obj 239 119 == 1;\n#X obj 276 103 inlet;\n#X obj 179 189 outlet;\n#X connect 0 0 1 0;\n#X connect 1 0 7 0;\n#X connect 2 0 1 1;\n#X connect 3 0 4 0;\n#X connect 4 0 7 0;\n#X connect 5 0 4 1;\n#X connect 6 0 5 0;\n#X connect 6 0 2 0;\n#X restore 97 331 pd mux-spigot;\n#X floatatom 193 257 5 0 0 0 - - - 0;\n#N canvas 0 23 450 300 mux-spigot 0;\n#X obj 126 82 inlet;\n#X obj 126 143 spigot;\n#X obj 159 119 == 0;\n#X obj 206 82 inlet;\n#X obj 206 143 spigot;\n#X obj 239 119 == 1;\n#X obj 276 103 inlet;\n#X obj 179 189 outlet;\n#X connect 0 0 1 0;\n#X connect 1 0 7 0;\n#X connect 2 0 1 1;\n#X connect 3 0 4 0;\n#X connect 4 0 7 0;\n#X connect 5 0 4 1;\n#X connect 6 0 5 0;\n#X connect 6 0 2 0;\n#X restore 97 188 pd mux-spigot;\n#X connect 0 0 14 0;\n#X connect 0 0 41 0;\n#X connect 2 0 24 0;\n#X connect 3 0 23 0;\n#X connect 3 1 23 1;\n#X connect 4 0 0 1;\n#X connect 6 0 21 0;\n#X connect 7 0 8 0;\n#X connect 8 0 10 0;\n#X connect 9 0 6 1;\n#X connect 10 0 9 0;\n#X connect 12 0 23 0;\n#X connect 12 0 33 0;\n#X connect 13 0 8 0;\n#X connect 14 0 41 1;\n#X connect 15 0 16 0;\n#X connect 15 0 41 2;\n#X connect 18 0 40 0;\n#X connect 19 0 21 1;\n#X connect 21 0 17 0;\n#X connect 22 0 18 0;\n#X connect 23 0 25 0;\n#X connect 23 0 1 0;\n#X connect 24 0 3 0;\n#X connect 25 0 26 0;\n#X connect 25 0 35 0;\n#X connect 27 0 28 0;\n#X connect 27 0 42 1;\n#X connect 29 0 30 0;\n#X connect 29 1 27 0;\n#X connect 30 0 42 0;\n#X connect 31 0 29 0;\n#X connect 31 1 42 2;\n#X connect 32 0 31 0;\n#X connect 32 0 43 0;\n#X connect 33 0 34 0;\n#X connect 34 0 36 0;\n#X connect 34 1 44 2;\n#X connect 35 0 44 1;\n#X connect 36 0 37 0;\n#X connect 36 1 35 0;\n#X connect 37 0 44 0;\n#X connect 40 0 19 0;\n#X connect 41 0 6 0;\n#X connect 42 0 0 0;\n#X connect 44 0 27 0;\n#X connect 44 0 30 0;\n#X restore 312 192 pd phasor-main;\n#X obj 412 178 nbx 4 14 -64 128 0 1 empty empty Speed 0 -8 0 10 #fcfcfc\n#000000 #000000 0 256;\n#X obj 459 178 nbx 4 14 0 100 0 1 empty empty Multiply 0 -8 0 10 #fcfcfc\n#000000 #000000 100 256;\n#N canvas 0 23 450 300 phase-rst 0;\n#X obj 133 79 t b;\n#X obj 133 130 s retrig;\n#X msg 133 111 0;\n#X msg 167 94 set \\$1;\n#X obj 167 75 * 0.01;\n#X obj 216 94 loadbang;\n#X obj 133 22 inlet;\n#X obj 167 43 inlet;\n#X connect 0 0 2 0;\n#X connect 2 0 1 0;\n#X connect 3 0 2 0;\n#X connect 4 0 3 0;\n#X connect 5 0 2 0;\n#X connect 6 0 0 0;\n#X connect 7 0 4 0;\n#X restore 625 197 pd phase-rst;\n#N canvas 0 22 450 300 select-wave 0;\n#X obj 100 100 hradio 14 1 1 2 empty empty Saw 2 8 0 10 #fcfcfc #fcc4c4\n#000000 0;\n#X obj 100 119 outlet;\n#N canvas 0 22 450 300 select 0;\n#X obj 126 67 inlet;\n#X obj 126 89 sel 0 1;\n#X obj 126 156 outlet;\n#X msg 126 111 label Saw;\n#X msg 145 133 label Sin;\n#X connect 0 0 1 0;\n#X connect 1 0 3 0;\n#X connect 1 1 4 0;\n#X connect 3 0 2 0;\n#X connect 4 0 2 0;\n#X restore 100 73 pd select;\n#X connect 0 0 1 0;\n#X connect 0 0 2 0;\n#X connect 2 0 0 0;\n#X coords 0 -1 1 1 28 14 2 100 100;\n#X restore 381 178 pd select-wave;\n#X obj 510 178 nbx 4 14 0 100 0 1 empty empty Phase 0 -8 0 10 #fcfcfc\n#000000 #000000 0 256;\n#X obj 558 178 tgl 14 1 empty empty empty 17 7 0 10 #fcfcfc #000000\n#000000 0 1;\n#X obj 495 358 s note-pitch;\n#X obj 522 249 nbx 3 14 0 100 0 1 empty empty empty 0 -8 0 10 #fcfcfc\n#000000 #000000 1 256;\n#X obj 522 266 s random-position;\n#X obj 312 266 s grain-on;\n#X obj 312 250 nbx 3 14 1 64 0 1 empty empty empty 0 -8 0 10 #fcfcfc\n#000000 #000000 64 256;\n#X obj 495 324 nbx 5 14 -1e+37 1e+37 0 1 empty empty empty 0 -8 0 10\n#fcfcfc #000000 #000000 0 256;\n#X obj 558 197 s reverse;\n#X obj 378 250 hradio 14 1 1 2 empty empty empty 0 -8 0 10 #fcfcfc\n#000000 #000000 0;\n#X obj 378 266 s saw/sine;\n#X obj 444 266 s grain-size;\n#X obj 444 250 nbx 3 14 1 2048 0 1 empty empty empty 0 -8 0 10 #fcfcfc\n#000000 #000000 50 256;\n#N canvas 0 22 450 278 (subpatch) 0;\n#X array grain 1.2366e+06 float 0;\n#X coords 0 1 1.2366e+06 -1 200 100 1 0 0;\n#X restore 8 18 graph;\n#X obj 396 358 s ran-pitch-am;\n#X obj 396 324 nbx 3 14 0 400 0 1 empty empty empty 0 -8 0 10 #fcfcfc\n#000000 #000000 0 256;\n#X obj 580 358 s env-am;\n#X obj 635 324 nbx 5 14 1 100 1 1 empty empty empty 0 -8 0 10 #fcfcfc\n#000000 #000000 100 256;\n#X obj 635 358 s env-time;\n#X obj 580 324 nbx 4 14 0 1000 0 1 empty empty empty 0 -8 0 10 #fcfcfc\n#000000 #000000 0 256;\n#X obj 580 340 * 0.01;\n#X obj 635 340 * 0.01;\n#X obj 312 324 nbx 5 14 0 100 0 1 empty empty empty 0 -8 0 10 #fcfcfc\n#000000 #000000 100 256;\n#X obj 312 358 s p-env-prob;\n#N canvas 352 78 508 652 window-functions 0;\n#X obj 182 337 phasor~ 1;\n#X obj 329 186 tgl 15 0 empty empty empty 17 7 0 10 #fcfcfc #000000\n#000000 0 1;\n#X obj 264 220 metro 1000;\n#X obj 182 385 expr~ abs((abs($v1-0.5)*2)-1);\n#X obj 201 425 expr~ min($v1*2 \\, 1);\n#X obj 220 525 expr~ pow($v1 \\, 8);\n#X obj 264 242 +;\n#X obj 228 226 + 1;\n#X obj 264 261 sel 1;\n#X msg 264 280 0;\n#X obj 220 505 expr~ abs($v1-0.5)*2;\n#X obj 220 545 expr~ abs($v1-1);\n#X msg 71 205 normalize 1;\n#X obj 210 445 expr~ abs($v1-0.5)*2;\n#X obj 210 485 expr~ abs($v1-1);\n#X obj 210 465 expr~ pow($v1 \\, 0.5);\n#X obj 329 154 loadbang;\n#X text 130 385 Triangle;\n#X text 169 405 Cos;\n#N canvas 0 23 450 300 cosinus 0;\n#X obj 173 85 inlet~;\n#X obj 173 147 cos~;\n#X obj 173 166 *~ 0.5;\n#X obj 173 185 +~ 0.5;\n#X obj 173 128 wrap~;\n#X obj 173 109 +~ 0.5;\n#X obj 173 207 outlet~;\n#X connect 0 0 5 0;\n#X connect 1 0 2 0;\n#X connect 2 0 3 0;\n#X connect 3 0 6 0;\n#X connect 4 0 1 0;\n#X connect 5 0 4 0;\n#X restore 191 405 pd cosinus;\n#X text 131 425 Trapazoid 1;\n#X text 140 445 Trapazoid 2;\n#X text 150 505 Trapazoid 3;\n#X obj 200 170 t b b f;\n#X obj 182 591 tabwrite~ Window;\n#X obj 71 224 s Window;\n#X obj 200 100 hradio 14 1 1 5 empty empty Trapazoid-3 2 8 0 10 #fcfcfc\n#fcc4c4 #000000 4;\n#N canvas 0 22 450 300 label 0;\n#X obj 129 48 inlet;\n#X obj 129 70 sel 0 1 2 3 4;\n#X msg 129 92 label Triangle;\n#X obj 129 189 outlet;\n#X msg 144 112 label Cosinus;\n#X msg 159 132 label Trapazoid-1;\n#X msg 174 152 label Trapazoid-2;\n#X msg 189 172 label Trapazoid-3;\n#X connect 0 0 1 0;\n#X connect 1 0 2 0;\n#X connect 1 1 4 0;\n#X connect 1 2 5 0;\n#X connect 1 3 6 0;\n#X connect 1 4 7 0;\n#X connect 2 0 3 0;\n#X connect 4 0 3 0;\n#X connect 5 0 3 0;\n#X connect 6 0 3 0;\n#X connect 7 0 3 0;\n#X restore 200 70 pd label;\n#X obj 71 186 del 1001;\n#N canvas 515 366 592 291 spigot~ 0;\n#X obj 52 40 inlet~;\n#X obj 432 62 inlet;\n#X obj 432 118 outlet~;\n#X obj 52 102 *~;\n#X obj 67 78 == 0;\n#X obj 112 40 inlet~;\n#X obj 112 102 *~;\n#X obj 172 40 inlet~;\n#X obj 172 102 *~;\n#X obj 232 40 inlet~;\n#X obj 232 102 *~;\n#X obj 127 78 == 1;\n#X obj 187 78 == 2;\n#X obj 247 78 == 3;\n#X obj 292 40 inlet~;\n#X obj 292 102 *~;\n#X obj 352 40 inlet~;\n#X obj 352 102 *~;\n#X obj 307 78 == 4;\n#X obj 367 78 == 5;\n#X connect 0 0 3 0;\n#X connect 1 0 4 0;\n#X connect 1 0 11 0;\n#X connect 1 0 13 0;\n#X connect 1 0 12 0;\n#X connect 1 0 18 0;\n#X connect 1 0 19 0;\n#X connect 3 0 2 0;\n#X connect 4 0 3 1;\n#X connect 5 0 6 0;\n#X connect 6 0 2 0;\n#X connect 7 0 8 0;\n#X connect 8 0 2 0;\n#X connect 9 0 10 0;\n#X connect 10 0 2 0;\n#X connect 11 0 6 1;\n#X connect 12 0 8 1;\n#X connect 13 0 10 1;\n#X connect 14 0 15 0;\n#X connect 15 0 2 0;\n#X connect 16 0 17 0;\n#X connect 17 0 2 0;\n#X connect 18 0 15 1;\n#X connect 19 0 17 1;\n#X restore 182 566 pd spigot~;\n#X obj 315 575 sel 1;\n#X obj 315 595 bng 15 250 50 0 empty empty empty 17 7 0 10 #fcfcfc\n#000000 #000000;\n#X obj 264 201 t f f f f;\n#X obj 298 300 sel 1;\n#X msg 298 321 0;\n#X text 112 337 1hz = 1 sec;\n#X connect 0 0 3 0;\n#X connect 0 0 10 0;\n#X connect 0 0 13 0;\n#X connect 0 0 19 0;\n#X connect 1 0 32 0;\n#X connect 2 0 6 0;\n#X connect 3 0 4 0;\n#X connect 3 0 29 0;\n#X connect 4 0 29 2;\n#X connect 5 0 11 0;\n#X connect 6 0 7 0;\n#X connect 6 0 8 0;\n#X connect 7 0 6 1;\n#X connect 8 0 9 0;\n#X connect 9 0 1 0;\n#X connect 10 0 5 0;\n#X connect 11 0 29 4;\n#X connect 12 0 25 0;\n#X connect 13 0 15 0;\n#X connect 14 0 29 3;\n#X connect 15 0 14 0;\n#X connect 16 0 1 0;\n#X connect 19 0 29 1;\n#X connect 23 0 28 0;\n#X connect 23 1 1 0;\n#X connect 23 2 29 6;\n#X connect 26 0 27 0;\n#X connect 26 0 23 0;\n#X connect 27 0 26 0;\n#X connect 28 0 12 0;\n#X connect 29 0 24 0;\n#X connect 30 0 31 0;\n#X connect 30 0 24 0;\n#X connect 32 0 2 0;\n#X connect 32 1 6 1;\n#X connect 32 2 33 0;\n#X connect 32 3 30 0;\n#X connect 33 0 34 0;\n#X connect 34 0 0 1;\n#X coords 0 -1 1 1 70 14 2 200 100;\n#X restore 8 185 pd window-functions;\n#N canvas 0 50 450 250 (subpatch) 0;\n#X array Window 48000 float 4;\n#X coords 0 1 47999 0 70 50 1 0 0;\n#X restore 8 133 graph;\n#N canvas 0 23 450 300 test-prev 0;\n#X obj 135 157 r~ preview-audio;\n#X obj 60 242 outlet~;\n#X obj 27 180 tgl 15 0 empty empty empty 17 7 0 10 #fcfcfc #000000\n#000000 0 1;\n#N canvas 146 334 310 265 crossfade~ 0;\n#X obj 139 157 *~;\n#X obj 209 157 *~;\n#X obj 88 118 *~ -1;\n#X obj 88 140 +~ 1;\n#X obj 88 83 +~;\n#X obj 183 193 outlet~;\n#X obj 139 103 inlet~;\n#X obj 209 103 inlet~;\n#X obj 88 59 vline~;\n#X obj 88 15 inlet;\n#X obj 88 37 pack 0 100;\n#X connect 0 0 5 0;\n#X connect 1 0 5 0;\n#X connect 2 0 3 0;\n#X connect 3 0 0 1;\n#X connect 4 0 2 0;\n#X connect 4 0 1 1;\n#X connect 6 0 0 0;\n#X connect 7 0 1 0;\n#X connect 8 0 4 0;\n#X connect 9 0 10 0;\n#X connect 10 0 8 0;\n#X restore 60 195 pd crossfade~;\n#X obj 97 95 inlet~;\n#X obj 27 73 r preview-auto;\n#X connect 0 0 3 2;\n#X connect 2 0 3 0;\n#X connect 3 0 1 0;\n#X connect 4 0 3 1;\n#X connect 5 0 2 0;\n#X restore 34 333 pd test-prev;\n#N canvas 0 23 450 300 out 0;\n#X obj 95 136 *~;\n#X obj 160 136 *~;\n#X obj 203 100 hsl 100 15 0 1 0 1 empty empty Volume 2 8 0 10 #fcfcfc\n#000000 #000000 9900 1;\n#X obj 200 120 sig~;\n#X obj 95 57 inlet~;\n#X obj 95 157 outlet~;\n#X obj 160 157 outlet~;\n#X connect 0 0 5 0;\n#X connect 1 0 6 0;\n#X connect 2 0 3 0;\n#X connect 3 0 0 1;\n#X connect 3 0 1 1;\n#X connect 4 0 0 0;\n#X connect 4 0 1 0;\n#X coords 0 -1 1 1 105 15 2 200 100;\n#X restore 34 351 pd out;\n#X obj 312 54 nbx 5 14 1 30 0 1 empty empty Wav-File 0 -8 0 10 #fcfcfc\n#000000 #000000 2 256;\n#N canvas 221 25 627 548 tablemath 0;\n#X obj 65 67 soundfiler;\n#X obj 65 124 /;\n#X obj 139 83 s size-in-samples;\n#X obj 65 86 t b f;\n#X obj 65 105 samplerate~;\n#X obj 139 140 s speed-in-hz;\n#X obj 65 25 inlet;\n#X obj 14 83 outlet;\n#X obj 65 146 outlet;\n#X floatatom 14 121 6 0 0 0 - - - 0;\n#X obj 216 375 tabplay~ grain;\n#X obj 206 316 inlet;\n#X obj 216 423 s~ preview-audio;\n#X msg 206 442 1;\n#X msg 328 442 0;\n#X obj 206 468 s preview-auto;\n#X obj 216 397 *~ 2;\n#X obj 328 306 inlet;\n#X obj 139 121 s sample-rate;\n#X obj 216 347 delay 500;\n#X obj 328 391 delay 500;\n#X obj 135 280 r \\$0-preview-sample;\n#X obj 135 301 sel 1;\n#X obj 391 337 sel 1;\n#X obj 391 316 r \\$0-stop-preview-sample;\n#X msg 65 48 read -resize ../+Sounds+/Audio\\$1.wav grain;\n#X connect 0 0 2 0;\n#X connect 0 0 3 0;\n#X connect 0 0 7 0;\n#X connect 1 0 5 0;\n#X connect 1 0 8 0;\n#X connect 3 0 4 0;\n#X connect 3 1 1 1;\n#X connect 4 0 1 0;\n#X connect 4 0 9 0;\n#X connect 4 0 18 0;\n#X connect 6 0 25 0;\n#X connect 10 0 16 0;\n#X connect 10 1 20 0;\n#X connect 11 0 13 0;\n#X connect 11 0 19 0;\n#X connect 13 0 15 0;\n#X connect 14 0 15 0;\n#X connect 16 0 12 0;\n#X connect 17 0 20 0;\n#X connect 19 0 10 0;\n#X connect 20 0 14 0;\n#X connect 21 0 22 0;\n#X connect 22 0 19 0;\n#X connect 22 0 13 0;\n#X connect 23 0 20 0;\n#X connect 24 0 23 0;\n#X connect 25 0 0 0;\n#X restore 312 70 pd tablemath;\n#X floatatom 312 89 10 0 0 3 Samples - - 0;\n#X floatatom 381 89 10 0 0 3 Hertz - - 0;\n#X obj 391 56 bng 14 250 50 0 empty empty Pr 3 8 0 8 #fcfcfc #000000\n#000000;\n#X obj 411 56 bng 14 250 50 0 empty empty St 3 8 0 8 #fcfcfc #000000\n#000000;\n#X text 440 53 Pr - Preview the clean sound \\, unchanged and mute granular\nplayer., f 65;\n#X text 440 65 St - Stop the preview and go back to granular player.\n;\n#N canvas 0 23 450 300 patchstate 0;\n#X obj 118 168 cputime;\n#X obj 118 28 loadbang;\n#X obj 118 112 metro 1000;\n#X msg 118 56 1;\n#X floatatom 118 84 0 0 0 0 - - - 0;\n#X obj 118 140 t b b;\n#X obj 118 228 * 0.1;\n#X obj 118 197 int;\n#X text 163 84 <-- on/off;\n#X obj 118 250 outlet;\n#X obj 258 207 samplerate~;\n#X obj 258 187 r pd-dsp-started;\n#X floatatom 209 223 7 0 0 0 - - - 0;\n#X obj 258 250 outlet;\n#X connect 0 0 7 0;\n#X connect 1 0 3 0;\n#X connect 2 0 5 0;\n#X connect 3 0 4 0;\n#X connect 4 0 2 0;\n#X connect 5 0 0 0;\n#X connect 5 1 0 1;\n#X connect 6 0 9 0;\n#X connect 7 0 6 0;\n#X connect 10 0 12 0;\n#X connect 10 0 13 0;\n#X connect 11 0 10 0;\n#X restore 8 204 pd patchstate;\n#X floatatom 8 222 5 0 0 3 Cpu-% - - 0;\n#X floatatom 83 222 5 0 0 3 S-Rate - - 0;\n#X obj 34 313 *~ 0.25;\n#N canvas 0 25 518 322 info 0;\n#X text 23 68 I run the patch at 48khz \\, but you should be able to\nrun it at any sample rate., f 73;\n#X text 23 98 The sample that comes with the patch in the ´+Sounds+\nfolder is 48khz!!!!, f 73;\n#X text 23 118 So if you want to run it at 44.1khz \\, you need to convert\nthe sample!!!!, f 73;\n#X text 23 28 Patch by Jakob Skouborg 16.11.21, f 73;\n#X text 23 138 Samples are mono!, f 73;\n#X restore 216 58 pd info;\n#X obj 313 431 s phase-new;\n#X obj 313 392 nbx 4 14 0 100 0 1 empty empty empty 0 -8 0 10 #fcfcfc\n#000000 #000000 0 256;\n#X obj 313 410 * 0.01;\n#X obj 34 293 clone grain 64;\n#X msg 457 328 0;\n#X obj 412 140 r \\$0-speed-semitones;\n#N canvas 430 53 733 819 from-rack 1;\n#X obj 79 58 route K1 K2 K3 K4 K5 K6;\n#X obj 214 80 route S1 S2 S3 S4 S5 S6;\n#X obj 79 36 r fromRack;\n#X obj 101 211 i;\n#X obj 101 169 * 128;\n#X obj 101 190 - 64;\n#X obj 101 232 s \\$0-speed-semitones;\n#X obj 79 79 * 30;\n#X obj 79 100 i;\n#X obj 79 141 s \\$0-sample-select;\n#X obj 79 121 change;\n#X obj 124 316 i;\n#X obj 124 337 s \\$0-transpose;\n#X obj 124 274 * 128;\n#X obj 124 295 - 128;\n#X obj 146 406 i;\n#X obj 146 385 f;\n#X obj 146 427 s \\$0-transpose-ran-am;\n#X obj 146 364 * 128;\n#X obj 169 496 i;\n#X obj 169 475 f;\n#X obj 169 454 * 100;\n#X obj 169 517 s \\$0-pos-ran-am;\n#X obj 191 604 i;\n#X obj 191 583 f;\n#X obj 191 625 s \\$0-p-env-am;\n#X obj 191 562 * 300;\n#X obj 214 121 s \\$0-preview-sample;\n#X obj 214 101 change;\n#X obj 236 141 change;\n#X obj 236 161 s \\$0-stop-preview-sample;\n#X obj 259 185 change;\n#X obj 259 270 s \\$0-reverse;\n#X obj 259 206 sel 1;\n#X obj 259 230 +;\n#X obj 308 214 + 1;\n#X obj 259 250 % 2;\n#X obj 355 214 loadbang;\n#X connect 0 0 7 0;\n#X connect 0 1 4 0;\n#X connect 0 2 13 0;\n#X connect 0 3 18 0;\n#X connect 0 4 21 0;\n#X connect 0 5 26 0;\n#X connect 0 6 1 0;\n#X connect 1 0 28 0;\n#X connect 1 1 29 0;\n#X connect 1 2 31 0;\n#X connect 2 0 0 0;\n#X connect 3 0 6 0;\n#X connect 4 0 5 0;\n#X connect 5 0 3 0;\n#X connect 7 0 8 0;\n#X connect 8 0 10 0;\n#X connect 10 0 9 0;\n#X connect 11 0 12 0;\n#X connect 13 0 14 0;\n#X connect 14 0 11 0;\n#X connect 15 0 17 0;\n#X connect 16 0 15 0;\n#X connect 18 0 16 0;\n#X connect 19 0 22 0;\n#X connect 20 0 19 0;\n#X connect 21 0 20 0;\n#X connect 23 0 25 0;\n#X connect 24 0 23 0;\n#X connect 26 0 24 0;\n#X connect 28 0 27 0;\n#X connect 29 0 30 0;\n#X connect 31 0 33 0;\n#X connect 33 0 34 0;\n#X connect 34 0 35 0;\n#X connect 34 0 36 0;\n#X connect 35 0 34 1;\n#X connect 36 0 32 0;\n#X connect 37 0 34 0;\n#X restore 216 18 pd from-rack;\n#N canvas 144 143 1255 679 to-rack 0;\n#X obj 123 246 print toRack;\n#X obj 123 21 r \\$0-sample-select;\n#X obj 146 44 r \\$0-speed-semitones;\n#X obj 146 65 t b f;\n#X obj 156 139 t b f;\n#X obj 156 88 r \\$0-transpose;\n#X obj 156 109 + 64;\n#X obj 410 106 r \\$0-pos-ran-am;\n#X obj 410 127 t b f;\n#X obj 267 114 t b f;\n#X obj 267 93 r \\$0-transpose-ran-am;\n#X obj 525 166 r \\$0-p-env-am;\n#X obj 525 187 t b f;\n#X obj 123 188 pack f f f f f f;\n#X msg 123 207 display K1-Sample-\\$1 K2-Sp-\\$2 K3-Transp-\\$3 K4-Tr-R-Am-\\$4\nK5-Pos-R-Am-\\$5 K6-P-Env-Am-\\$6;\n#X msg 622 230 L1 \\$1 \\$2 \\$3;\n#X obj 622 201 pack f f f;\n#X obj 637 173 t b f;\n#X obj 679 174 t b f;\n#X obj 622 98 vsl 15 50 0 1 0 1 empty empty empty 0 -9 0 10 #fc0400\n#000000 #000000 400 1;\n#X obj 637 98 vsl 15 50 0 1 0 1 empty empty empty 0 -9 0 10 #00fc04\n#000000 #000000 2200 1;\n#X obj 652 98 vsl 15 50 0 1 0 1 empty empty empty 0 -9 0 10 #0400fc\n#000000 #000000 3400 1;\n#X obj 784 177 sel 0 1;\n#X msg 784 201 0 0 0;\n#X obj 784 151 r \\$0-preview-sample;\n#X obj 912 201 pack f f f;\n#X obj 927 173 t b f;\n#X obj 969 174 t b f;\n#X obj 912 98 vsl 15 50 0 1 0 1 empty empty empty 0 -9 0 10 #fc0400\n#000000 #000000 400 1;\n#X obj 927 98 vsl 15 50 0 1 0 1 empty empty empty 0 -9 0 10 #00fc04\n#000000 #000000 2200 1;\n#X obj 942 98 vsl 15 50 0 1 0 1 empty empty empty 0 -9 0 10 #0400fc\n#000000 #000000 3400 1;\n#X obj 1074 177 sel 0 1;\n#X msg 1074 201 0 0 0;\n#X msg 912 230 L2 \\$1 \\$2 \\$3;\n#X obj 1074 151 r \\$0-stop-preview-sample;\n#X obj 502 462 pack f f f;\n#X obj 517 434 t b f;\n#X obj 559 435 t b f;\n#X obj 502 359 vsl 15 50 0 1 0 1 empty empty empty 0 -9 0 10 #fc0400\n#000000 #000000 400 1;\n#X obj 517 359 vsl 15 50 0 1 0 1 empty empty empty 0 -9 0 10 #00fc04\n#000000 #000000 2200 1;\n#X obj 532 359 vsl 15 50 0 1 0 1 empty empty empty 0 -9 0 10 #0400fc\n#000000 #000000 3400 1;\n#X obj 664 438 sel 0 1;\n#X msg 664 462 0 0 0;\n#X msg 502 491 L3 \\$1 \\$2 \\$3;\n#X obj 664 341 r \\$0-reverse;\n#X connect 1 0 13 0;\n#X connect 2 0 3 0;\n#X connect 3 0 13 0;\n#X connect 3 1 13 1;\n#X connect 4 0 13 0;\n#X connect 4 1 13 2;\n#X connect 5 0 6 0;\n#X connect 6 0 4 0;\n#X connect 7 0 8 0;\n#X connect 8 0 13 0;\n#X connect 8 1 13 4;\n#X connect 9 0 13 0;\n#X connect 9 1 13 3;\n#X connect 10 0 9 0;\n#X connect 11 0 12 0;\n#X connect 12 0 13 0;\n#X connect 12 1 13 5;\n#X connect 13 0 14 0;\n#X connect 14 0 0 0;\n#X connect 15 0 0 0;\n#X connect 16 0 15 0;\n#X connect 17 0 16 0;\n#X connect 17 1 16 1;\n#X connect 18 0 16 0;\n#X connect 18 1 16 2;\n#X connect 19 0 16 0;\n#X connect 20 0 17 0;\n#X connect 21 0 18 0;\n#X connect 22 0 23 0;\n#X connect 22 1 20 0;\n#X connect 22 1 21 0;\n#X connect 22 1 19 0;\n#X connect 23 0 15 0;\n#X connect 24 0 22 0;\n#X connect 25 0 33 0;\n#X connect 26 0 25 0;\n#X connect 26 1 25 1;\n#X connect 27 0 25 0;\n#X connect 27 1 25 2;\n#X connect 28 0 25 0;\n#X connect 29 0 26 0;\n#X connect 30 0 27 0;\n#X connect 31 0 32 0;\n#X connect 31 1 29 0;\n#X connect 31 1 30 0;\n#X connect 31 1 28 0;\n#X connect 32 0 33 0;\n#X connect 33 0 0 0;\n#X connect 34 0 31 0;\n#X connect 35 0 43 0;\n#X connect 36 0 35 0;\n#X connect 36 1 35 1;\n#X connect 37 0 35 0;\n#X connect 37 1 35 2;\n#X connect 38 0 35 0;\n#X connect 39 0 36 0;\n#X connect 40 0 37 0;\n#X connect 41 0 42 0;\n#X connect 41 1 39 0;\n#X connect 41 1 40 0;\n#X connect 41 1 38 0;\n#X connect 42 0 43 0;\n#X connect 43 0 0 0;\n#X connect 44 0 41 0;\n#X restore 216 38 pd to-rack;\n#X obj 312 18 r \\$0-sample-select;\n#X obj 495 304 r \\$0-transpose;\n#X obj 495 340 f;\n#X obj 339 290 r \\$0-transpose-ran-am;\n#X obj 522 228 r \\$0-pos-ran-am;\n#X obj 599 295 r \\$0-p-env-am;\n#X obj 558 155 r \\$0-reverse;\n#X obj 153 352 line~;\n#X msg 153 327 0 \\, 1 2000;\n#X obj 153 306 loadbang;\n#X obj 55 389 *~;\n#X obj 55 413 dac~ 1 2;\n#X obj 100 389 *~;\n#X obj 153 373 *~;\n#X connect 0 0 5 0;\n#X connect 1 0 5 1;\n#X connect 3 0 2 1;\n#X connect 4 0 2 3;\n#X connect 6 0 2 0;\n#X connect 7 0 2 4;\n#X connect 8 0 2 2;\n#X connect 8 0 15 0;\n#X connect 10 0 11 0;\n#X connect 13 0 12 0;\n#X connect 14 0 58 0;\n#X connect 16 0 17 0;\n#X connect 19 0 18 0;\n#X connect 22 0 21 0;\n#X connect 24 0 28 0;\n#X connect 26 0 27 0;\n#X connect 27 0 23 0;\n#X connect 28 0 25 0;\n#X connect 29 0 30 0;\n#X connect 33 0 34 0;\n#X connect 34 0 66 0;\n#X connect 34 1 68 0;\n#X connect 35 0 36 0;\n#X connect 36 0 37 0;\n#X connect 36 1 38 0;\n#X connect 39 0 36 1;\n#X connect 40 0 36 2;\n#X connect 43 0 44 0;\n#X connect 43 1 45 0;\n#X connect 46 0 33 0;\n#X connect 49 0 50 0;\n#X connect 50 0 48 0;\n#X connect 51 0 46 0;\n#X connect 52 0 14 0;\n#X connect 53 0 3 0;\n#X connect 56 0 35 0;\n#X connect 57 0 14 0;\n#X connect 58 0 9 0;\n#X connect 59 0 21 0;\n#X connect 60 0 10 0;\n#X connect 61 0 26 0;\n#X connect 62 0 8 0;\n#X connect 63 0 69 0;\n#X connect 63 0 69 1;\n#X connect 64 0 63 0;\n#X connect 65 0 64 0;\n#X connect 66 0 67 0;\n#X connect 68 0 67 1;\n#X connect 69 0 66 1;\n#X connect 69 0 68 1;\n"
      },
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 537,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "Notes",
      "params": [],
      "rightModuleId": 539,
      "text": "Prototype - Pure Data based 64 voice granular sample player by Jakob Skouborg(Jaffasplaffa).\n\nThis is a bit simplified version of the original PD version that I made a while ago. Prototype only offers 6 knobs and 6 buttons, so had to stay within that limit, therefor a bit simpler.  \n\nParameters:\nKnob1 - Sample select \nKnob2 - Speed in semitones   \nKnob3 - Pitch in semitones \nKnob4 - Pitch Random \nKnob5 - Position Random \nKno65 - Pitch Envelope Amount\n\nButton1 - Preview original sound\nButton2 - Stop preview original\nButton3 - Reverse main\n\n ",
      "pos": [
        0,
        1
      ]
    },
    {
      "id": 538,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCMixer",
      "params": [
        {
          "id": 0,
          "value": 2.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        }
      ],
      "leftModuleId": 2,
      "rightModuleId": 1,
      "pos": [
        38,
        0
      ]
    },
    {
      "id": 539,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "Notes",
      "params": [],
      "leftModuleId": 537,
      "text": "Sample select:\nSample select selects a MONO sample from the +Sounds+ folder in the VCV patch folder.\n\nAdd your own samples:\nYou can add your own samples, by renaming wav files to \"Audio1\", \"Audio2\", \"Audio3\" Etc. and then add them to the +Sounds+ folder.\n\n\nTher other parameters are pretty self explanatory,\n\nTo do:\nAdd Pan. Maybe just as on/off?\n\nAdd macros so you can have  more parameters.\n\nAdd freeze\n",
      "pos": [
        16,
        1
      ]
    }
  ],
  "cables": [
    {
      "id": 805,
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 1,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 813,
      "outputModuleId": 394,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 1134,
      "outputModuleId": 538,
      "outputId": 0,
      "inputModuleId": 1,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 1135,
      "outputModuleId": 394,
      "outputId": 1,
      "inputModuleId": 538,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 811,
      "outputModuleId": 2,
      "outputId": 1,
      "inputModuleId": 7,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 1136,
      "outputModuleId": 538,
      "outputId": 1,
      "inputModuleId": 7,
      "inputId": 1,
      "color": "#0986ad"
    }
  ]
}